{"name":"Admin","short_name":"Admin","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"./resource/images/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./resource/images/logo-512x512.png","sizes":"512x512","type":"image/png"}]}
